<apex:page showHeader="false" tabStyle="Contact" standardController="Contact">
    <apex:sectionHeader title="Contact Info"/>
    <apex:form >
        <apex:pageBlock title="Contact">
            <apex:pageBlockSection >
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Owner.Email}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>